View/Dialogs/SelectRegionDialog.xaml

<Window x:Class="TourAssist.View.Dialogs.SelectRegionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAssist.View"
        mc:Ignorable="d"
        Title="Выберите регион" 
        MinHeight="200" 
        MinWidth="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Regions}" 
                  SelectedItem="{Binding SelectedRegion}" 
                  IsReadOnly="True" Grid.ColumnSpan="2">
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="150,159,0,0" Grid.RowSpan="2">
            <Button x:Name="okButton" Width="70" Height="25" Margin="5,0,0,0" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button x:Name="CancelButton" Width="70" Height="25" Margin="5,0,0,0" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
