Project/View/Dialogs/SelectCountryDialog.xaml

<Window x:Class="TourAssist.View.Dialogs.SelectCountryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAssist.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Выберите страну" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Countries}"
         SelectedItem="{Binding SelectedCountry}" Margin="0,0,0,5" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding FullName}"/>
                        <TextBlock Text="{Binding Iso31661}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <xceed:WatermarkTextBox Watermark="Поиск..." Margin="5,2,5,2" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" x:Name="okButton" Width="70" Height="25" Margin="5,0,0,0" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Grid.Column="2"  x:Name="CancelButton" Width="70" Height="25" Margin="5,0,0,0" IsCancel="True">Отмена</Button>
        </Grid>
    </Grid>
</Window>
