Project/View/Dialogs/SelectCityDialog.xaml

<Window x:Class="TourAssist.View.Dialogs.SelectCityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAssist.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Выберите город" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Cities}" 
                  SelectedItem="{Binding SelectedCity}"
                 Margin="0,0,0,5" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" Text="{Binding FullName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <xceed:WatermarkTextBox Watermark="Поиск..." Margin="5,2,5,2" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" x:Name="okButton" Width="70" Height="25" Margin="5,0,0,0" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Grid.Column="2"  x:Name="CancelButton" Width="70" Height="25" Margin="5,0,0,0" IsCancel="True">Отмена</Button>
        </Grid>
    </Grid>
</Window>
