Project/View/AdminScreen.xaml

<Window x:Class="TourAssist.View.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAssist.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AdminScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="userPanel" Grid.Column="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource UserLogo}" Width="200" Height="200" Stretch="Fill"/>
            <StackPanel Grid.Row="1">
                <Label Content="{Binding RoleName}"/>
                <Label Content="{Binding User.Surname}"/>
                <Label Content="{Binding User.Name}"/>
                <Label Content="{Binding User.Patronymic}"/>
            </StackPanel>
            <Button Grid.Row="2" Command="{Binding LogOut}" VerticalContentAlignment="Bottom" Height="20" VerticalAlignment="Bottom">Выйти</Button>
        </Grid>
        
        <Grid x:Name="countriesGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Countries}"
                     SelectedItem="{Binding SelectedCountry}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Iso31661}"/>
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBlock>Код ISO31661</TextBlock>
                <TextBox Text="{Binding SelectedCountry.Iso31661}"/>
                <TextBlock>Полное имя</TextBlock>
                <TextBox Text="{Binding SelectedCountry.FullName}"/>
                <TextBlock>Особенности</TextBlock>
                <Label Content="{Binding SelectedCountryPeculiarities}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddCountry}"/>
                <Button Content="Обновить" Command="{Binding UpdateCountry}"/>
                <Button Content="Удалить" Command="{Binding RemoveCountry}"/>
                <Button Content="Добавить особенность..." Command="{Binding AddCountryPeculiarity}"/>
                <Button Content="Удалить особенность..." Command="{Binding RemoveCountryPeculiarity}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="regionsGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Regions}"
             SelectedItem="{Binding SelectedRegion}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding CountryIso31661}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding SelectedRegion.FullName}"/>
                <TextBlock>Страна</TextBlock>
                <Label Content="{Binding SelectedRegionCountry}"/>
                <TextBlock>Особенности</TextBlock>
                <Label Content="{Binding SelectedRegionPeculiarities}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddRegion}"/>
                <Button Content="Обновить" Command="{Binding UpdateRegion}"/>
                <Button Content="Удалить" Command="{Binding RemoveRegion}"/>
                <Button Content="Выбрать страну..." Command="{Binding SelectCountry}"/>
                <Button Content="Добавить особенность..." Command="{Binding AddRegionPeculiarity}"/>
                <Button Content="Удалить особенность..." Command="{Binding RemoveRegionPeculiarity}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="citiesGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding SelectedCity.FullName}"/>
                <TextBlock>Регион</TextBlock>
                <Label Content="{Binding SelectedCityRegion}"/>
                <TextBlock>Страна</TextBlock>
                <Label Content="{Binding SelectedCityCountry}"/>
                <TextBlock>Особенности</TextBlock>
                <Label Content="{Binding SelectedCityPeculiarities}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddCity}"/>
                <Button Content="Обновить" Command="{Binding UpdateCity}"/>
                <Button Content="Удалить" Command="{Binding RemoveCity}"/>
                <Button Content="Выбрать регион..." Command="{Binding SelectRegion}"/>
                <Button Content="Добавить особенность..." Command="{Binding AddCityPeculiarity}"/>
                <Button Content="Удалить особенность..." Command="{Binding RemoveCityPeculiarity}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="peculiaritiesGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Peculiarities}"
        SelectedItem="{Binding SelectedPeculiarity}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBlock>Описание</TextBlock>
                <TextBox Text="{Binding SelectedPeculiarity.Description}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddPeculiarity}"/>
                <Button Content="Обновить" Command="{Binding UpdatePeculiarity}"/>
                <Button Content="Удалить" Command="{Binding RemovePeculiarity}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="routesGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Routes}"
                SelectedItem="{Binding SelectedRoute}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18px">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="FromCityName"/>
                                        <Binding Path="ToCityName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:dd.MM.yy HH:mm} - {1:dd.MM.yy HH:mm}">
                                        <Binding Path="Departure"/>
                                        <Binding Path="Arrival"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBlock>Из</TextBlock>
                <Label Content="{Binding SelectedRoute.FromCityName}"/>
                <TextBlock>Куда</TextBlock>
                <Label Content="{Binding SelectedRoute.ToCityName}"/>
                <TextBlock>Отбытие</TextBlock>
                <xceed:DateTimePicker Value="{Binding SelectedRoute.Departure}"/>
                <TextBlock>Прибытие</TextBlock>
                <xceed:DateTimePicker Value="{Binding SelectedRoute.Arrival}"/>
                <TextBlock>Цена</TextBlock>
                <xceed:DecimalUpDown Value="{Binding SelectedRoute.Price}"/>
                <TextBlock>Транспорт</TextBlock>
                <Label Content="{Binding SelectedRoute.TransportName}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddRoute}"/>
                <Button Content="Обновить" Command="{Binding UpdateRoute}"/>
                <Button Content="Удалить" Command="{Binding RemoveRoute}"/>
                <Button Content="Выбрать город отбытия..." Command="{Binding SelectFromCity}"/>
                <Button Content="Выбрать город прибытия..." Command="{Binding SelectToCity}"/>
                <Button Content="Выбрать транспорт..." Command="{Binding SelectTransport}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="3" Grid.RowSpan="4">
            <TextBlock>Редактирование</TextBlock>
            <Button x:Name="countriesBtn" Content="Страны" Click="countriesBtn_Click"/>
            <Button x:Name="regionsBtn" Content="Регионы" Click="regionsBtn_Click"/>
            <Button x:Name="citiesBtn" Content="Города" Click="citiesBtn_Click"/>
            <Button x:Name="peculiaritiesBtn" Content="Особенности" Click="peculiaritiesBtn_Click"/>
            <Button x:Name="routesBtn" Content="Маршруты" Click="routesBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
