Project/View/UserScreen.xaml

<Window x:Class="TourAssist.View.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="userPanel" Grid.Column="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource UserLogo}" Width="200" Height="200" Stretch="Fill"/>
            <StackPanel Margin="5" Grid.Row="1">
                <Label Content="{Binding UserViewModel.RoleName}" FontSize="16" Margin="0,0,0,5"/>
                <Label Content="{Binding UserViewModel.User.Surname}"/>
                <Label Content="{Binding UserViewModel.User.Name}"/>
                <Label Content="{Binding UserViewModel.User.Patronymic}"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="2" VerticalAlignment="Bottom">
                <Button Command="{Binding UserViewModel.ShowAdminPanel}" Visibility="{Binding UserViewModel.IsAdmin}" Height="30" Margin="0,0,0,5" FontSize="16" FontWeight="Medium">Редактирование</Button>
                <Button Command="{Binding UserViewModel.LogOut}" Height="30" FontSize="16" FontWeight="Medium">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource PanelButton}" x:Name="openTourSearch" Click="openTourSearch_Click">Поиск путевок</Button>
            <Button Grid.Row="1" Style="{StaticResource PanelButton}" x:Name="openPlacesSearch" Click="openPlacesSearch_Click">Поиск мест</Button>
            <Button Grid.Row="2" Style="{StaticResource PanelButton}" x:Name="openHistory" Click="openHistory_Click">История</Button>
        </Grid>

        <Image x:Name="logoImg" Source="{StaticResource Logo}" Grid.Column="2" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Width="256" Height="256"/>

        <Grid x:Name="tourSearchGrid" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"
                DataContext="{Binding TourSearchViewModel}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск путёвок" FontSize="16" FontWeight="Medium"></Label>
                <Button Grid.Column="1" Command="{Binding Search}" FontWeight="Medium" FontSize="18">Поиск</Button>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Откуда" FontSize="14"/>
                <Label Grid.Column="1" Content="{Binding FromCity.FullName}" FontSize="14" FontWeight="Medium"/>
                <Button Grid.Column="2" Command="{Binding SelectFromCity}" FontWeight="Medium">Выбрать город</Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Куда" FontSize="14" Margin="0,0,0,5"></Label>
                <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ToRoute}" FontSize="14" FontWeight="Medium" Margin="0,6,0,0"/>
                </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Command="{Binding SelectToCountry}" FontWeight="Medium">Выбрать Страну</Button>

                <Button Margin="2" Grid.Column="1" Command="{Binding SelectToRegion}" FontWeight="Medium">Выбрать Регион</Button>

                <Button Margin="2" Grid.Column="2" Command="{Binding SelectToCity}" FontWeight="Medium">Выбрать Город</Button>

            </Grid>
            <Grid Grid.Row="4" Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Число людей"></Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FilterPeople}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <xceed:IntegerUpDown FontFamily="{StaticResource Roboto}" Margin="0,2,2,2" ShowButtonSpinner="False" Grid.Row="1" Value="{Binding PeopleCount}" Minimum="1"/>

                <Grid Margin="2,0,2,0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Цена (≤)"></Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FilterPrice}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <xceed:DoubleUpDown FontFamily="{StaticResource Roboto}" Margin="2,2,2,2" ShowButtonSpinner="False" Grid.Column="1" Grid.Row="1" Value="{Binding PriceLessThanEqual}" Minimum="1"/>

                <Grid Margin="2,0,2,0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" Content="Дата отбытия"></Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FilterDate}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <DatePicker FontFamily="{StaticResource Roboto}" Margin="2,2,0,2" Grid.Column="2" Grid.Row="1" SelectedDate="{Binding DepartureDateTime}"/>
            </Grid>
            <ListBox Grid.Row="5" BorderThickness="0"
                ItemsSource="{Binding SearchResults}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding ToCityName}"/>
                                <TextBlock FontSize="10">
                                    <TextBlock.Text>
                                        <Binding Path="Departure" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="10">
                                        <TextBlock.Text>
                                            <Binding Path="Arrival" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                        </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="18" Text="{Binding Price, StringFormat='{}{0} р.'}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TransportName}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Button Grid.Column="2" Command="{Binding AddToHistory}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontWeight="Medium">Добавить</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="placesSearchGrid" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"
                DataContext="{Binding PlacesSearchViewModel}" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск мест" FontSize="16" FontWeight="Medium"/>
                <Button Grid.Column="1" Command="{Binding Search}" FontSize="18" FontWeight="Medium">Поиск</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Query}" Margin="0,0,25,0" VerticalContentAlignment="Center"/>
                <Button Height="25" Grid.Column="1" FontWeight="Medium" Command="{Binding AddPeculiarity}">Добавить особенность</Button>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <RadioButton x:Name="countriesRb" IsChecked="{Binding SearchCountries}" GroupName="searchCategory" VerticalAlignment="Center" Checked="countriesRb_Checked"/>
                <Label Content="Страны"></Label>
                <RadioButton x:Name="regionsRb" IsChecked="{Binding SearchRegions}" GroupName="searchCategory" VerticalAlignment="Center" Checked="regionsRb_Checked"/>
                <Label Content="Регионы"></Label>
                <RadioButton x:Name="citiesRb" IsChecked="{Binding SearchCities}" GroupName="searchCategory" VerticalAlignment="Center" Checked="citiesRb_Checked"/>
                <Label Content="Города"></Label>
            </StackPanel>
            <ListBox x:Name="countriesListBox" Grid.Row="3" BorderThickness="0"
                     ItemsSource="{Binding SearchResultCountries}" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding Iso31661}"/>
                                <TextBlock Text="{Binding FullName}"/>
                            </StackPanel>
                            <TextBlock Margin="5" Grid.Column="1" Text="{Binding AllPeculiarities}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="regionsListBox" Grid.Row="3" BorderThickness="0"
                    ItemsSource="{Binding SearchResultRegions}" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding FullName}"/>
                                <TextBlock Text="{Binding CountryIso31661}"/>
                            </StackPanel>
                            <TextBlock Margin="5" Grid.Column="1" Text="{Binding AllPeculiarities}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="citiesListBox" Grid.Row="3" BorderThickness="0"
                    ItemsSource="{Binding SearchResultCities}" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Text="{Binding FullName}"/>
                            <TextBlock Margin="5" Grid.Column="1" Text="{Binding AllPeculiarities}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="historyhGrid" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"
        DataContext="{Binding HistoryViewModel}" Margin="5">
            <Grid.Resources>
                <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
                    <Canvas VerticalAlignment="Center"
                    Width="20"
                    Height="20"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path
                        x:Name="ButtonPath"
                        Width="20"
                        Height="20"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="Black"
                        StrokeThickness="1"
                        Stretch="Fill"
                        Margin="0,0,1,0"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ButtonPath" Property="Fill" Value="CornflowerBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="История поездок" FontSize="16" FontWeight="Medium"></Label>
                <Button Grid.Column="1" Command="{Binding Refresh}" FontSize="18" FontWeight="Medium">Обновить</Button>
            </Grid>
            <ListBox Grid.Row="1" BorderThickness="0"
                ItemsSource="{Binding UserEntries}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.15*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="18" Text="{Binding RouteCitiesView.ToCityName}"/>
                                <TextBlock FontSize="10">
                                    <TextBlock.Text>
                                        <Binding Path="RouteCitiesView.Departure" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="10">
                                    <TextBlock.Text>
                                        <Binding Path="RouteCitiesView.Arrival" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsOneStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsTwoStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsThreeStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsFourStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsFiveStar}" Template="{DynamicResource StarToggleButton}"/>
                            </StackPanel>
                            <Button Grid.Column="2" Command="{Binding Delete}" FontWeight="Medium" Height="30" VerticalAlignment="Center">Удалить</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
