Project/View/UserScreen.xaml

<Window x:Class="TourAssist.View.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UserScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="userPanel" Grid.Column="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{StaticResource UserLogo}" Width="200" Height="200" Stretch="Fill"/>
            <StackPanel Grid.Row="1">
                <Label Content="{Binding UserViewModel.RoleName}"/>
                <Label Content="{Binding UserViewModel.User.Surname}"/>
                <Label Content="{Binding UserViewModel.User.Name}"/>
                <Label Content="{Binding UserViewModel.User.Patronymic}"/>
            </StackPanel>
            <Button Grid.Row="2" Command="{Binding UserViewModel.LogOut}" VerticalContentAlignment="Bottom" Height="20" VerticalAlignment="Bottom">Выйти</Button>
        </Grid>

        <StackPanel Grid.Column="1">
            <Button x:Name="openTourSearch" Click="openTourSearch_Click">Поиск путевок</Button>
            <Button x:Name="openPlacesSearch" Click="openPlacesSearch_Click">Поиск мест</Button>
            <Button x:Name="openHistory" Click="openHistory_Click">История</Button>
        </StackPanel>

        <Grid x:Name="tourSearchGrid" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"
                DataContext="{Binding TourSearchViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск путёвок"></Label>
                <Button Grid.Column="1" Command="{Binding Search}">Поиск</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Откуда (город)"></Label>
                <Label Grid.Column="1" Content="{Binding FromCity.FullName}"/>
                <Button Grid.Column="2" Command="{Binding SelectFromCity}">Выбрать город</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Куда"></Label>
                <Label Grid.Row="1" Content="Страна"></Label>
                <Label Grid.Row="2" Content="{Binding ToCountry.FullName}"/>
                <Button Grid.Row="3" Command="{Binding SelectToCountry}">Выбрать Страну</Button>

                <Label Grid.Row="1" Grid.Column="1" Content="Регион"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding ToRegion.FullName}"/>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding SelectToRegion}">Выбрать Регион</Button>

                <Label Grid.Row="1" Grid.Column="2" Content="Город"></Label>
                <Label Grid.Row="2" Grid.Column="2" Content="{Binding ToCity.FullName}"/>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding SelectToCity}">Выбрать Город</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Кол-во людей"></Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FilterPeople}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <xceed:IntegerUpDown Grid.Row="1" Value="{Binding PeopleCount}" Minimum="1"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Цена (≤)"></Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FilterPrice}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <xceed:DoubleUpDown Grid.Column="1" Grid.Row="1" Value="{Binding PriceLessThanEqual}" Minimum="1"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" Content="Дата отбытия"></Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding FilterDate}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding DepartureDateTime}"/>
            </Grid>
            <ListBox Grid.Row="4"
                ItemsSource="{Binding SearchResults}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding ToCityName}"/>
                                <TextBlock FontSize="10">
                                    <TextBlock.Text>
                                        <Binding Path="Departure" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="10">
                                        <TextBlock.Text>
                                            <Binding Path="Arrival" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                        </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="18" Text="{Binding Price, StringFormat='{}{0} р.'}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TransportName}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <Button Grid.Column="2" Command="{Binding AddToHistory}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Добавить</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="placesSearchGrid" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"
                DataContext="{Binding PlacesSearchViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск мест"></Label>
                <Button Grid.Column="1" Command="{Binding Search}">Поиск</Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Query}"/>
                <Button Grid.Column="1" Command="{Binding AddPeculiarity}">Добавить особенность</Button>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <RadioButton x:Name="countriesRb" IsChecked="{Binding SearchCountries}" GroupName="searchCategory" VerticalAlignment="Center" Checked="countriesRb_Checked"/>
                <Label Content="Страны"></Label>
                <RadioButton x:Name="regionsRb" IsChecked="{Binding SearchRegions}" GroupName="searchCategory" VerticalAlignment="Center" Checked="regionsRb_Checked"/>
                <Label Content="Регионы"></Label>
                <RadioButton x:Name="citiesRb" IsChecked="{Binding SearchCities}" GroupName="searchCategory" VerticalAlignment="Center" Checked="citiesRb_Checked"/>
                <Label Content="Города"></Label>
            </StackPanel>
            <ListBox x:Name="countriesListBox" Grid.Row="3" 
                     ItemsSource="{Binding SearchResultCountries}" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding Iso31661}"/>
                                <TextBlock Text="{Binding FullName}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding AllPeculiarities}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="regionsListBox" Grid.Row="3" 
                    ItemsSource="{Binding SearchResultRegions}" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding FullName}"/>
                                <TextBlock Text="{Binding CountryIso31661}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding AllPeculiarities}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="citiesListBox" Grid.Row="3" 
                    ItemsSource="{Binding SearchResultCities}" Visibility="Collapsed">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Text="{Binding FullName}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AllPeculiarities}" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="historyhGrid" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"
        DataContext="{Binding HistoryViewModel}">
            <Grid.Resources>
                <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
                    <Canvas
                    Width="15"
                    Height="15"
                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path
                        x:Name="ButtonPath"
                        Width="15"
                        Height="15"
                        Canvas.Left="15"
                        Canvas.Top="15"
                        Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                        Fill="Transparent"
                        Stroke="Black"
                        StrokeThickness="1"
                        Stretch="Fill"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="История поездок"></Label>
                <Button Grid.Column="1" Command="{Binding Refresh}">Обновить</Button>
            </Grid>
            <ListBox Grid.Row="1"
                ItemsSource="{Binding UserEntries}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontSize="18" Text="{Binding RouteCitiesView.ToCityName}"/>
                                <TextBlock FontSize="10">
                                    <TextBlock.Text>
                                        <Binding Path="RouteCitiesView.Departure" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="10">
                                    <TextBlock.Text>
                                        <Binding Path="RouteCitiesView.Arrival" StringFormat="{}{0:dd.MM.yy HH:mm}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsOneStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsTwoStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsThreeStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsFourStar}" Template="{DynamicResource StarToggleButton}"/>
                                <CheckBox IsChecked="{Binding IsFiveStar}" Template="{DynamicResource StarToggleButton}"/>
                            </StackPanel>
                            <Button Grid.Column="2" Command="{Binding Delete}" Height="20" VerticalAlignment="Bottom">Удалить</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
