Project/App.xaml

<Application x:Class="TourAssist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourAssist"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="View/LoginScreen.xaml">
    <Application.Resources>
        <BitmapImage x:Key="UserLogo" UriSource="Media/user_logo.png"/>
        <BitmapImage x:Key="Logo" UriSource="Media/icon.png"/>
        <FontFamily x:Key="Roboto">pack://application:,,,/Media/Fonts/#Roboto</FontFamily>

        <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="CorneredButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style x:Key="PanelButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        </Style>
    </Application.Resources>
</Application>
