View/AdminScreen.xaml

<Window x:Class="TourAssist.View.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAssist.View"
        mc:Ignorable="d"
        Title="AdminScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="countriesGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Countries}"
                     SelectedItem="{Binding SelectedCountry}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Iso31661}"/>
                            <TextBlock Text="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedCountry}">
                <TextBlock>Код ISO31661</TextBlock>
                <TextBox Text="{Binding Iso31661, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Полное имя</TextBlock>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddCountry}"/>
                <Button Content="Обновить" Command="{Binding UpdateCountry}"/>
                <Button Content="Удалить" Command="{Binding RemoveCountry}"/>
            </StackPanel>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="regionsGrid" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Regions}"
             SelectedItem="{Binding SelectedRegion}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding CountryIso31661}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1">
                <TextBlock>Название</TextBlock>
                <TextBox Text="{Binding SelectedRegion.FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Страна</TextBlock>
                <Label Content="{Binding SelectedRegionCountry, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Добавить" Command="{Binding AddRegion}"/>
                <Button Content="Обновить" Command="{Binding UpdateRegion}"/>
                <Button Content="Удалить" Command="{Binding RemoveRegion}"/>
                <Button Content="Выбрать страну" Command="{Binding SelectCountry}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="3" Grid.RowSpan="4">
            <TextBlock>Редактирование</TextBlock>
            <Button x:Name="countriesBtn" Content="Страны" Click="countriesBtn_Click"/>
            <Button x:Name="regionsBtn" Content="Регионы" Click="regionsBtn_Click"/>
            <Button x:Name="citiesBtn" Content="Города"/>
            <Button x:Name="peculiaritiesBtn" Content="Особенности"/>
        </StackPanel>

    </Grid>
</Window>
